TEMPLATE_NAME: "blog"
BASE:
baseURL: "https://osman.guru"
SITE_LANGUAGE: "tr"
THEME_NAME: "MerhabaKedi"
SITE_TITLE: "Osman Sit\e"
SITE_DESCRIPTION: "Sondan Eklemeli Günlük Sayfası."
AUTHOR_NAME: "Barbaros Köş (MTBBK)"
FAVICON_URL: "./Images/osman2.png"
NAV_BAR_LINKS:
	- "Robotlar", "./robots.txt"
	- "osman.guru", "https://osman.guru"
COPYRIGHT_YEAR: "2026"
SOCIAL_LINKS:
	- "Buy Me A Coffee", "https://buymeacoffee.com/mtbbk"
	- "Github", "https://github.com/MTBBK"

INDEX:
WELCOME_TITLE: "Osman'ın Sitesi"
INTRO_ABOUT_ME: "Sondan Eklemeli Günlük Sayfası."
AUTHOR_AVATAR_URL: "./Images/osman.png"
SOCIAL_ICONS:
	- "https://freepnglogo.com/images/all_img/gmail-icon-2013-2020-2edc.png", "mailto:mtbbk46@gmail.com"
	- "https://images.seeklogo.com/logo-png/31/1/youtube-2017-icon-logo-png_seeklogo-316067.png", "https://www.youtube.com/@cezerisoftware"
